<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popUpBox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            opacity: 0;
            visibility: hidden;
            transition: 500ms;

            & .card{
                width: 400px;
                height: 300px;
                box-shadow: 0px 0px 2px gray;
                background-color: white;
                /* margin: auto; */
                transform: translate(100%, 50%) translateY(-400px);
                transition: 400ms;
            }
        }
    </style>
</head>
<body>
    <box class="overlay">
        <div class="card">
            <button onclick="closeIt()">Close It</button>
        </div>      
    </box>
    <button onclick="show()">Book Free Demo</button>

    <script>
        var overlayBox = document.getElementsByClassName('overlay')[0];
        var cardBox = document.getElementsByClassName('card')[0];

        function show() {
            overlayBox.style.opacity = '1';
            overlayBox.style.visibility = 'visible';
            cardBox.style.transform = 'translateY(0px)';
        }
        function closeIt() {
            overlayBox.style.opacity = '';
            overlayBox.style.visibility = '';
            cardBox.style.transform = '';
        }
    </script>
</body>
</html>