<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food Online from India's Best Food Delivery Service | Swiggy</title>
    <link rel="icon" type="image/png" href="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_96,h_96/portal/c/logo_2022.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav{
            width: 100%;
            height: 50px;
            box-shadow: 0px 0px 2px grey;
            padding: 40px;
            box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
        }

        .container{
            min-width: 1100px;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;

            & logo{
                width: 50px;
            }

            & ul{
                display: flex;
                gap: 60px;

                & li{
                    list-style: none;
                    cursor: pointer;
                    font-weight: 500;
                }
            }
        }

        #overlay{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            visibility: hidden;
            transition: 500ms;
        }

        #offcanvas{
            width: 500px;
            height: 100vh;
            background-color: white;
            position: fixed;
            top: 0;
            right: -100%;
            transition: 500ms;
        }

        body.openOffcanvas #overlay{
            opacity: 1 !important;
            visibility: visible !important;
        }
        body.openOffcanvas #offcanvas{
            right: 0 !important;            
        }

    </style>
</head>
<body>
    <!-- Event Bubbling: click on child but event calss up to the parent -->
    <div id="overlay" onclick="toggleOffcanvas()"></div>
    <div id="offcanvas"></div>

    <nav>
        <div class="container">
            <div class="logo"><img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_192,h_192/portal/c/logo_2022.png" alt="" width="33px" height="48px"></div>
            <ul>
                <li>Swiggy Corporate</li>
                <li>Search</li>
                <li>Offers</li>
                <li>Help</li>
                <li onclick="toggleOffcanvas()">Sign In</li>
                <li>Cart</li>
            </ul>
        </div>       
    </nav>

    <script>
        function toggleOffcanvas(flag) {
            document.body.classList.toggle('openOffcanvas');//for both event add or remove class.

            // if (flag==1) {
            //     document.body.classList.add('openOffcanvas');
            // } else {
            //     document.body.classList.remove('openOffcanvas');
            // }  
            
            // setInterval(
            //     toggleOffcanvas,1000
            // )//to call it automatically
        }
    </script>
</body>
</html>