<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background: linear-gradient(to right, #00b4db, #0083b0); }
        
        .parent{
            display: flex;
            gap: 5px;
            border: 2px solid black;
            width: 610px;
            padding: 8px 10px;
            margin: auto;
            & div{
                width: 300px;
                height: 300px;
                border: 1px solid rgb(117, 116, 116);
            }
        }
        button{
            cursor: pointer;
            background-color: rgb(10, 10, 10);
            border-radius: 5px;
            font-size: 16px;
            margin-top: 5px;
            color: white;
            transform: translate(380px, 8px);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="box1"><img src="https://picsum.photos/300" alt=""></div>
        <div id="box2"></div>          
    </div>
    <button onclick="swapImgs()">Swap Images</button>
   
    <script>
        var box1=document.getElementById("box1");
        var box2=document.getElementById("box2");

        function swapImgs() {
            if (box1.innerHTML!=='') {
                box2.innerHTML=box1.innerHTML;
                box1.innerHTML='';
            } else {
                box1.innerHTML=box2.innerHTML;
                box2.innerHTML='';
            }
        }
    </script>
</body>
</html>