<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{  background: linear-gradient(to right, #373b44, #4286f4);}

        #passwoedContainer{
            width: 380px;
            height: 300px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            border: 2px solid rgb(10, 2, 2);
            border-radius: 5px;
            gap: 10px;
            padding: 10px;
            padding-top: 50px;
            margin: auto; 
            transform: translateY(20%);   

            & input{
                border-radius: 5px;
                font-size: 16px;
                padding: 3px;
            }               
            & button{
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                padding: 3px;
            }               
        }
    </style>
</head>

<body>
    <div id="passwoedContainer">
        <input type="password" id="passInput">
        <button onclick="togglePasswoed(this)">Show Password</button>
    </div>

    <script>
        // Get the password input element
        const passwordInput = document.getElementById('passInput');
        function togglePasswoed(btn) {
            if (passwordInput.type == 'password') {
                passwordInput.type = 'text';
                btn.innerText='Hide Passwoed';
            } else {
                passwordInput.type = 'password';
                btn.innerText='Show Passwoed';
            }
        }
    </script>
</body>

</html>